pkg/proto/configuration/bb_event_service/bb_event_service.proto

syntax = "proto3";

package buildbarn.configuration.bb_event_service;

import "pkg/proto/configuration/blobstore/blobstore.proto";
import "pkg/proto/configuration/grpc/grpc.proto";

option go_package = "github.com/buildbarn/bb-event-service/pkg/proto/configuration/bb_event_service";

message ApplicationConfiguration {
  // Blobstore configuration for the bb-storage instance.
  buildbarn.configuration.blobstore.BlobstoreConfiguration blobstore = 1;

  // Address on which to listen to expose Prometheus metrics.
  string http_listen_address = 2;

  // gRPC servers to spawn to listen for requests from clients.
  repeated buildbarn.configuration.grpc.GRPCServerConfiguration grpc_servers =
      3;

  // Maximum Protobuf message size to unmarshal.
  int64 maximum_message_size_bytes = 4;
}
